APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Kathmandu

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_ENGINE=InnoDB
DB_TIMEZONE=+05:45

MOMO_DB_HOST=127.0.0.1
MOMO_DB_PORT=3306
MOMO_DB_DATABASE=
MOMO_DB_USERNAME=
MOMO_DB_PASSWORD=

DAILY_TRANSACTION_LIMIT=3
MOMO_TRANSFER_LIMIT=3
AUTO_REFILL_LIMIT=10
INITIALIZATION_LIMIT=50
MAX_MOMO_LIMIT=300
REDEEM_LIMIT=200 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=4c7fbf2b31770b
MAIL_PASSWORD=3343a35c4abcbf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notification@beecreative.asia
MAIL_TO_ADDRESS=prayush@karkhana.asia
MAIL_FROM_NAME="BeeCreative Admin"

CACHE_DRIVER=database
QUEUE_CONNECTION=sync
